# Delivery-Food-Project

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/cv_validation/: DemoApplication.java
demo/src/test/java/com/cv_validation/: DemoApplicationTests.java
src/main/java/com/fooddeliveryfinalproject/: DeliveryStatus.java  FoodDeliveryFinalProjectApplication.java  OrderStatus.java  PaymentMethod.java  SpringSecurityConfig.java  Status.java
src/main/java/com/fooddeliveryfinalproject/aspects/: EmptyCartAfterCheckoutAspect.java
src/main/java/com/fooddeliveryfinalproject/config/: DeliveryFoodException.java  JWTRequestFilter.java  PaypalConfig.java  SpringSecurityConfig.java
src/main/java/com/fooddeliveryfinalproject/controller/: AddressController.java  AdminController.java  CartController.java  CustomerController.java  DeliveryController.java  DriverController.java  LoginController.java  LoginImplController.java  LogoutController.java  MenuCategoryController.java  MenuController.java  MenuItemController.java  OrderCartController.java  OrderController.java  PaymentController.java  PaymentMethodController.java  PaypalPaymentController.java  ProfileController.java  RegisterImplController.java  RestaurantBranchController.java  RestaurantController.java  RestaurantManagerController.java  ReviewController.java  UserController.java
src/main/java/com/fooddeliveryfinalproject/converter/: AddressConverter.java  AdminConverter.java  CartConverter.java  CartItemConverter.java  Converter.java  CustomerAddressConvertor.java  CustomerConverter.java  DeliveryConverter.java  DriverConverter.java  MenuCategoryConverter.java  MenuConverter.java  MenuItemConverter.java  OrderCartConverter.java  OrderConverter.java  OrderItemConverter.java  PaymentConverter.java  PaymentMethodConverter.java  RestManagerConverter.java  RestaurantBranchConverter.java  RestaurantConverter.java  ReviewConverter.java
src/main/java/com/fooddeliveryfinalproject/entity/: Address.java  Admin.java  Cart.java  CartItem.java  CartItemId.java  Customer.java  CustomerAddress.java  CustomerAddressId.java  Delivery.java  Driver.java  Menu.java  MenuCategory.java  MenuItem.java  Order.java  OrderCart.java  OrderItem.java  OrderItemId.java  Payment.java  PaymentMethod.java  RegistrationStatus.java  Restaurant.java  RestaurantBranch.java  RestaurantManager.java  Review.java  User.java
src/main/java/com/fooddeliveryfinalproject/exceptions/: AddressesExceptionImpl.java  AdminExceptionImpl.java  CartExceptionImpl.java  CustomerExceptionImpl.java  DeliveryFoodException.java  DriverExceptionImpl.java  MenuCategoryExceptionImpl.java  MenuExceptionImpl.java  OrderExceptionImpl.java  PaymentMethodExceptionImpl.java
src/main/java/com/fooddeliveryfinalproject/model/: AddressDto.java  AdminDto.java  AllUserDto.java  CartDto.java  CartItemDto.java  CreateReviewDto.java  CustomerAddressDto.java  CustomerDto.java  DeliveryDto.java  DeliveryStatusDto.java  DriverDto.java  IdDto.java  MenuCategoryDto.java  MenuCategoryService.java  MenuCategoryWithItemsDto.java  MenuDto.java  MenuItemDto.java  OrderCartDto.java  OrderDto.java  OrderItemDto.java  PageDto.java  PaymentDto.java  PaymentMethodDto.java  RestaurantBranchDto.java  RestaurantDto.java  RestaurantManagerDto.java  RestuarantManagerDto.java  ReviewDto.java  SearchRestDto.java  UserDto.java
src/main/java/com/fooddeliveryfinalproject/repository/: AddressRepo.java  AdminRepo.java  CartItemRepo.java  CartRepo.java  CustomerAddressRepo.java  CustomerRepo.java  DeliveryRepo.java  DriverRepo.java  MenuCategoryRepo.java  MenuItemRepo.java  MenuRepo.java  OrderCartRepo.java  OrderItemRepo.java  OrderRepo.java  PaymentMethodRepo.java  PaymentRepo.java  RestaurantBranchRepo.java  RestaurantManagerRepo.java  RestaurantRepo.java  ReviewRepo.java  UserRepo.java
src/main/java/com/fooddeliveryfinalproject/service/: AddressService.java  AdminService.java  BlacklistService.java  CartService.java  CustomerAddressService.java  CustomerService.java  DateTimeService.java  DeliveryService.java  DriverService.java  JWTUtilService.java  MenuCategoryService.java  MenuItemService.java  MenuService.java  OrderCartService.java  OrderService.java  PaymentMethodService.java  PaymentService.java  PaypalPaymentService.java  RestaurantBranchService.java  RestaurantManagerService.java  RestaurantService.java  ReviewService.java  UserService.java  ValidEmailAndPassword.java  ValidUser.java
src/main/resources/: application-test.properties  application.properties  application.properties.example
src/main/resources/templates/: cancel.html  error.html  success.html
src/test/java/com/fooddeliveryfinalproject/: FoodDeliveryFinalProjectApplicationTests.java
src/test/java/com/fooddeliveryfinalproject/controller/: AdminControllerTest.java  CartControllerTest.java  CustomerControllerTest.java  DeliveryControllerTest.java  DriverControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  OrderControllerTest.java  PaymentMethodControllerTest.java  ProfileControllerTest.java  RestManagerControllerTest.java
src/test/java/com/fooddeliveryfinalproject/converter/: AddressConverterTest.java  AdminConverterTest.java  CartControllerTest.java  CustomerConverterTest.java  DeliveryControllerTest.java  DeliveryConverterTest.java  DriverConverterTest.java  MenuCategoryConverterTest.java  MenuConverterTest.java  MenuItemConverterTest.java  OrderConverterTest.java  PaymentMethodConverterTest.java  RestManagerConverterTest.java
src/test/java/com/fooddeliveryfinalproject/repository/: CartItemRepoTest.java
src/test/java/com/fooddeliveryfinalproject/service/: AddressServiceTest.java  AdminServiceTest.java  BlacklistServiceTest.java  CartServiceTest.java  CustomerAddressServiceTest.java  CustomerServiceTest.java  DeliveryServiceTest.java  DriverServiceTest.java  OrderServiceTest.java  PaymentMethodServiceTest.java  RestaurantManagerServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties.example
